# grpc_spring_boot_practice

./: README.md  pom.xml  schema.bkp_proto
client-service/: pom.xml
client-service/src/main/java/org/example/: ClientApplication.java
client-service/src/main/java/org/example/controller/: BookController.java
client-service/src/main/java/org/example/service/: BookAuthorClientService.java
client-service/src/main/resources/: application.yml  banner.txt
grpc-service/: pom.xml
grpc-service/src/main/java/org/example/: GrpcServiceImpl.java  ServerMain.java
grpc-service/src/main/resources/: application.yml  banner.txt
proto/: pom.xml
proto/src/main/java/org/example/: DummyDB.java
proto/src/main/proto/: schema.proto  sysdig.proto
src/main/java/com/practice/bean/: Mouse.java
src/main/java/com/test/: BeanTester.java
src/main/resources/: config.xml
